; Programar directamente en la placa por red con esp-link
; En lugar de upload usar el terminal y hacer:
; platformio run -t program

[env:MightyCore]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = disabled
board_hardware.eesave = yes
board_upload.speed = 115200
upload_port = com3
board_build.variant = standard
build_unflags = -flto
build_flags = 

; Upload using programmer
upload_protocol = arduino
upload_flags =  -Pnet:192.168.1.118:23
                -b115200
monitor_port = com3
monitor_speed = 115200

lib_deps = 
            Adafruit Unified Sensor
            ;DHT sensor library
            OneWire
            DallasTemperature
            ArduinoJson
