; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuración Framework, ver:
; https://github.com/MCUdude/MightyCore/blob/master/PlatformIO.md
; http://docs.platformio.org/en/latest/frameworks/arduino.html
; Pinout: https://github.com/MCUdude/MightyCore#pinout

[env:MightyCore]
platform = atmelavr
board = ATmega1284P
framework = arduino
lib_deps = 
            Adafruit Unified Sensor
            DHT sensor library
            OneWire
            DallasTemperature
            ArduinoJson
